port = 873
uid = root
gid = root
userchroot = yes
max connections = 200
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log

[Data]
path=/home/admin/Data
ignore errors read only = yes
list = no
hosts allow = 192.168.1.0/255.255.255.0
auth users = backuppc
secrets file = /etc/rsyncd.secrets

